<!DOCTYPE html>
<html>
<head>
  <title>Movie Database</title>
  <style>
    body { font-family: sans-serif; max-width: 600px; margin: auto; }
    h1 { text-align: center; }
    label { display: block; margin-top: 10px; }
    input, select { width: 100%; padding: 8px; margin-top: 4px; }
    button { margin-top: 10px; padding: 10px 15px; }
    .movie { border-bottom: 1px solid #ccc; padding: 10px 0; }
    .movie-title { font-weight: bold; }
  </style>
</head>
<body>
  <h1>Movie Database</h1>

  <h2>Add a Movie</h2>
  <label>Title</label>
  <input type="text" id="title">

  <label>Genre</label>
  <input type="text" id="genre">

  <label>Release Year</label>
  <input type="number" id="year">

  <button onclick="addMovie()">Add Movie</button>

  <h2>Movies List</h2>
  <div id="moviesList"></div>

  <script>
    let movies = JSON.parse(localStorage.getItem('movies') || '[]');

    function renderMovies() {
      const list = document.getElementById('moviesList');
      list.innerHTML = '';
      movies.forEach((movie, index) => {
        const div = document.createElement('div');
        div.className = 'movie';
        div.innerHTML = `
          <div class="movie-title">${movie.title} (${movie.year})</div>
          <div>Genre: ${movie.genre}</div>
          <button onclick="deleteMovie(${index})">Delete</button>
        `;
        list.appendChild(div);
      });
    }

    function addMovie() {
      const title = document.getElementById('title').value.trim();
      const genre = document.getElementById('genre').value.trim();
      const year = document.getElementById('year').value.trim();
      if (!title || !genre || !year) return alert('All fields are required');

      movies.push({ title, genre, year });
      localStorage.setItem('movies', JSON.stringify(movies));
      renderMovies();
      document.getElementById('title').value = '';
      document.getElementById('genre').value = '';
      document.getElementById('year').value = '';
    }

    function deleteMovie(index) {
      if (confirm('Delete this movie?')) {
        movies.splice(index, 1);
        localStorage.setItem('movies', JSON.stringify(movies));
        renderMovies();
      }
    }

    renderMovies();
  </script>
</body>
</html>
